// Responsive Styling:

@media (max-width: 1585px) {

  // Lavender
  .lavender-left {

      .par-top {
        font-size: 2em;
        color: @darkest-font-color;
        font-weight: 600;
        line-height: 1.2em;
      }

      .par-middle {
        font-size: 1.7em;
        color: @darkest-font-color;
        line-height: 1.3em;
      }

      .btn-1 {
        width: 7em;
        height: 2em;
        margin-top: 2.5em;
      }
  }

  .merc {
    max-width: 100%;
    margin-top: 16em;
  }

  // Main white
  .white-right {

      .par-top-w {
        font-size: 2em;
        color: @darkest-font-color;
        font-weight: 600;
        line-height: 1.2em;
      }

      .par-middle-w {
        font-size: 1.7em;
        color: @darkest-font-color;
        line-height: 1.2em;
      }

      .btn-w {
        width: 7em;
        height: 2em;
        margin-top: 2.5em;
      }
  }

  .white-left {

    .zalando {
      max-width: 60%;
      margin-top: 16em;
    }
  }

  // Main yellow
  .yellow-left {

      .par-top-y {
        font-size: 2em;
        color: @darkest-font-color;
        font-weight: 600;
        line-height: 1.2em;
      }

      .par-middle-y {
        font-size: 1.7em;
        color: @darkest-font-color;
        line-height: 1.2em;
      }

      .btn-1-y {
        width: 7em;
        height: 2em;
        margin-top: 2.5em;
      }
  }

  .yellow-right {

    .zalando {
      max-width: 60%;
      margin-top: 16em;
    }
  }

} // Querie End.


@media (max-width: 1348px) {

  // SUB HEADER:
  .sub-header {
    width: 100%;

    .digital-experience {
      width: 100%;
      padding-top: 20em;

      p {
        text-align: center;
        color: @darkest-font-color;
        font-size: 4em;
      }
    }

    .agency-for-digital {
      width: 100%;
      padding-top: 6em;

      p {
        text-align: center;
        color: @main-font-grey;
        font-size: 1.7em;
      }
    }

    .arrow-down {
       text-align: center;
       color: @main-font-grey;
       font-size: 1.4em;
       padding-top: 5em;
       margin-bottom: 10em;
    }
  }

  // Main Lavender
  .main-lavender {
      width: 100%;
      height: 100em;
      margin-top: 15em;
      .gradient-lav;
      overflow: hidden;

      .lavender-left {
          padding: 10em 0 0 5em;
      }
  }


  // PERSPECTIVE:
  .perspective {
     width: 100%;
     overflow: hidden;
     background-color: white;
     text-align: center;
     margin-top: 15em;

     .col-lg-12 {
       p {
         font-size: 1.6em;
         color: @main-font-grey;
         line-height: 1.8em;
       }
     }
  }
}


@media (max-width: 1189px) {
   .footer {
     .col-lg-4 {
       .footer-row-1 {
         padding: 6em 0 0 6em;
       }
     }

     .col-lg-4 {
       .footer-row-2 {
         padding: 16em 0 0 6em;
       }
     }

     .col-lg-4 {
       .footer-row-3 {
         padding: 16em 0 0 6em;
       }
     }
   }

   .lower-footer {
     .col-lg-6 {
        .above-footer-left {
           padding: 9em 10em 0 6em;
        }
     }

     .col-lg-6 {
        .above-footer-right {
           padding: 9em 10em 0 6em;
        }
     }
   }

   .copyright {
       .col-lg-3 {
          .copy-data {
            padding: 0 0 3em 4em;
          }
       }

       .col-lg-5 {
         .imprint-policy {
           padding: 0 0 3em 0em;
         }
       }

       .col-lg-4 {
         .social-icons {
           padding: 0 0 3em 1em
         }
       }
   }
}


@media (max-width: 1200px) {

  .header {
    .col-lg-8 {
        .nav-wrap {
          .header-nav {
            display: none;
          }
        }
    }
  }

  // Main White
  .main-white {
    .col-lg-5 {
      .white-right {
        padding: 5em 0 6em 5em;
      }
    }

    .col-lg-7 {
      .white-left {
        .zalando {
          width: 55%;
        }
      }
    }
  }

  // Main Yellow
  .col-lg-4 {
    .yellow-left {
       padding: 25em 2em 0 5em;
    }
  }

  .col-lg-8 {
    .yellow-right {
       margin-top: 7em;

       .bike {
         width: 60%;
         float: right;
       }
    }
  }
}

////////////////////////////////////
@media (max-width: 755px) {

  // DIGITAL BRAND:
  .digital-brand {
     .col-lg-5 {
       .digital-brand-left {
          padding: 15em 0 0 6em;
       }

       .par-top-digital {
         font-size: 2em;
         color: @charcol-color;
         font-weight: 600;
         line-height: 1.5em;
       }

       .par-middle-digital {
         font-size: 1.1em;
         color: @main-font-grey;
         line-height: 2em;
       }

       .btn-1-digital {
         width: 7em;
         height: 2em;
         margin-top: 2em;
       }
     }

     .col-lg-7 {
       .digital-brand-right {
          padding: 15em 0 0 6em;
       }

       .statement {
         font-size: 1.3em;
         line-height: 2.1em;
         width: 70%;
         color: @main-font-grey;
       }

       .digital-brand-bottom {
         text-align: center;

         .devices {
           max-width: 100%;
        }
     }
  }
}

// TESTIMONIAL:
.testimonial {
    .col-lg-12 {
      .test-content {
        padding: 15em 0 0 6em;

        i {
          color: @charcol-color;
          font-size: 1.8em;
        }

        .test-p-1 {
          margin-top: 2em;
          font-size: 1.3em;
          line-height: 2em;
          color: @main-font-grey;
          width: 80%;
        }

        .sascha-martin {
          margin-top: 2em;
          border-radius: 6em;
          max-width: 100%;
          width: 5em;
          height: 5em;
        }

        .sasha {
          margin-top: 2em;
          color: @charcol-color;
          font-size: 1.5em;
        }

        .sasha-does {
          margin-top: 2em;
          color: @charcol-color;
          font-size: 1.2em;
          }
        }
    }

}

// Companies
.proud-to-work {

   width: 100%;
   text-align: center;
   margin-top: 15em;
   background-color: white;
   overflow: hidden;
   padding-bottom: 7em;

   .col-lg-12 {
     p {
       font-size: 1.4em;
       color: @main-font-grey;
     }
   }
 }

 // ABOVE FOOTER:
 .above-footer {
      .col-lg-6 {
        .project-request {
            padding: 4em 0 0 6em;
            .gradient-above-footer;
            height: 30em;

            h3 {
              color: white;
              font-size: 2em;
            }

            p {
              color: white;
              font-size: 1.3em;
              line-height: 2em;
              margin-top: 2em;
            }

            .btn-2 {
              width: 7em;
              height: 2.2em;
              margin-top: 2em;
            }
        }

        .our-services {
            padding: 4em 0 0 6em;
            background-color: @our-services-bg;
            height: 30em;

            h3 {
              color: @charcol-color;
              font-size: 2em;
            }

            p {
              color: @charcol-color;
              font-size: 1.3em;
              line-height: 2em;
              margin-top: 2em;
            }

            .btn-2 {
              width: 7em;
              height: 2.2em;
              margin-top: 2em;
            }
        }
      }
   }
}
