* {
  padding: 0;
  margin: 0;
}
.no-decor {
  text-decoration: none;
  list-style: none;
}
.clear-fix {
  clear: both;
}
.gradient-lav {
  background-color: #e4e9f8;
  background-image: linear-gradient(to bottom, #e4e9f8 20%, #ffffff);
}
.gradient-orange {
  background-color: #fbe8da;
  background-image: linear-gradient(to top, #fbe8da 40%, #ffffff);
}
.gradient-yellow {
  background-color: #faf8d9;
  background-image: linear-gradient(to bottom, #fbe8da, #faf8d9 40%, #ffffff);
}
.gradient-concrete {
  background-color: #f2f2f2;
  background-image: linear-gradient(to bottom, #f2f2f2 40%, #ffffff);
}
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 100%;
}
.container {
  width: 95%;
}
.header {
  width: 100%;
  position: fixed;
  background-color: white;
  z-index: 100;
}
.header-logo {
  max-width: 25%;
  float: left;
  padding: 3em 0 3em 0;
}
.nav-wrap {
  float: right;
  margin-right: 12em;
}
.header-nav li {
  float: left;
  padding: 3em 0 3em 5em;
  text-decoration: none;
  list-style: none;
}
.header-nav li a {
  font-size: 1.4em;
  color: #8e8e8e;
  text-decoration: none;
  list-style: none;
}
.scroll-fix {
  position: fixed;
  width: 100%;
  height: 3em;
}
.sub-header {
  width: 100%;
}
.digital-experience {
  width: 100%;
  padding-top: 20em;
}
.digital-experience p {
  text-align: center;
  color: #101010;
  font-size: 7em;
}
.agency-for-digital {
  width: 100%;
  padding-top: 6em;
}
.agency-for-digital p {
  text-align: center;
  color: #8e8e8e;
  font-size: 2.4em;
}
.arrow-down {
  text-align: center;
  color: #8e8e8e;
  font-size: 2em;
  padding-top: 5em;
}
.main-lavender {
  width: 100%;
  height: 100em;
  margin-top: 15em;
  background-color: #e4e9f8;
  background-image: linear-gradient(to bottom, #e4e9f8 20%, #ffffff);
  overflow: hidden;
}
.lavender-left {
  padding: 16em 5em 10em 22em;
}
.lavander-right {
  width: ;
}
.par-top {
  font-size: 4em;
  color: #101010;
  font-weight: 600;
  line-height: 1.5em;
}
.par-middle {
  font-size: 2em;
  color: #101010;
  line-height: 2em;
}
.btn-1 {
  width: 8em;
  height: 3em;
  margin-top: 3em;
}
.merc {
  max-width: 100%;
  margin-top: 16em;
}
.main-white {
  width: 100%;
  height: 100em;
  margin-top: 0;
  background-color: #fbe8da;
  background-image: linear-gradient(to top, #fbe8da 40%, #ffffff);
  overflow: hidden;
}
.white-left {
  margin-top: 25em;
}
.white-left .zalando {
  max-width: 100%;
}
.white-right {
  padding: 25em 28em 0 0;
}
.par-top-w {
  font-size: 4em;
  color: #101010;
  font-weight: 600;
  line-height: 1.5em;
}
.par-middle-w {
  font-size: 2em;
  color: #101010;
  line-height: 2em;
}
.btn-w {
  width: 8em;
  height: 3em;
  margin-top: 3em;
}
.main-yellow {
  width: 100%;
  height: 100em;
  margin-top: 0;
  background-color: #faf8d9;
  background-image: linear-gradient(to bottom, #fbe8da, #faf8d9 40%, #ffffff);
  overflow: hidden;
}
.yellow-left {
  padding: 25em 8em 0 15em;
}
.yellow-right {
  margin-top: 25em;
}
.yellow-right .bike {
  max-width: 100%;
}
.par-top-y {
  font-size: 4em;
  color: #101010;
  font-weight: 600;
  line-height: 1.5em;
}
.par-middle-y {
  font-size: 2em;
  color: #101010;
  line-height: 2em;
}
.btn-1-y {
  width: 8em;
  height: 3em;
  margin-top: 3em;
}
.perspective {
  width: 100%;
  overflow: hidden;
  background-color: white;
  text-align: center;
  margin-top: 15em;
}
.perspective p {
  font-size: 2em;
  color: #8e8e8e;
  line-height: 2em;
  letter-spacing: ;
}
.digital-brand {
  margin-top: 35em;
  width: 100%;
  height: auto;
  background-color: #f2f2f2;
  background-image: linear-gradient(to bottom, #f2f2f2 40%, #ffffff);
  overflow: hidden;
}
.digital-brand-left {
  padding: 15em 0 0 26em;
}
.digital-brand-right {
  padding: 15em 0 0 30em;
}
.digital-brand-bottom {
  text-align: center;
}
.digital-brand-bottom .devices {
  max-width: 100%;
}
.par-top-digital {
  font-size: 4em;
  color: #3f3f3f;
  font-weight: 600;
  line-height: 1.5em;
}
.par-middle-digital {
  font-size: 1.3em;
  color: #8e8e8e;
  line-height: 2em;
}
.btn-1-digital {
  width: 8em;
  height: 3em;
  margin-top: 3em;
}
.statement {
  font-size: 1.6em;
  line-height: 2.2em;
  width: 70%;
  color: #8e8e8e;
}
.testimonial {
  margin-top: 0;
  width: 100%;
  height: 60em;
  background-color: #f2f2f2;
  overflow: hidden;
}
.test-content {
  padding: 15em 0 0 15em;
}
.test-content i {
  color: #3f3f3f;
  font-size: 2.3em;
}
.test-content .test-p-1 {
  margin-top: 2em;
  font-size: 1.7em;
  line-height: 2em;
  color: #8e8e8e;
  width: 80%;
}
.test-content .sascha-martin {
  margin-top: 2em;
  border-radius: 6em;
  max-width: 100%;
  width: 5em;
  height: 5em;
}
.test-content .sasha {
  margin-top: 2em;
  color: #3f3f3f;
  font-size: 1.7em;
}
.test-content .sasha-does {
  margin-top: 2em;
  color: #3f3f3f;
  font-size: 1.2em;
}
.proud-to-work {
  width: 100%;
  text-align: center;
  margin-top: 15em;
  background-color: white;
  overflow: hidden;
  padding-bottom: 7em;
}
.proud-to-work p {
  font-size: 2em;
  color: #8e8e8e;
}
.companies .company-row {
  margin-top: 8em;
  text-align: center;
}
.companies .comp-img {
  max-width: 18%;
}
