// Apply to all elements:
* {
  padding: 0;
  margin: 0;
}

// Color Variables:
@main-font-grey: #8e8e8e;
@darkest-font-color: #101010;
@charcol-color: #3F3F3F;
@lavender-bg: #e4e9f8;
@productivity-bg: #FBE8DA;
@yellow-bg: #faf8d9;
@concrete-bg: #F2F2F2;
@project-request-bg: #c5c2f0;
@our-services-bg: #dbdbdb;
@footer-bg: #101010;

// Font Variables:
@main-font: 'Open Sans', sans-serif;
@main-font-size: 100%;

// Page Dimensions Variables:
@container-width: 95%;

// Mixins:
.no-decor {
  text-decoration: none;
  list-style: none;
}

.clear-fix {
  clear: both;
}

// Page Body Styles:
body {
  font-family: @main-font;
  font-size: @main-font-size;
}

.container {
   width: @container-width;
}


// HEADER:
.header {
    width: 100%;
    position: fixed;
    background-color: white;
    z-index: 100;
}

.header-left {
  // width: 40%;
}

.header-right {
  // width: 60%;
}

.header-logo {
    max-width: 25%;
    float: left;
    padding: 3em 0 3em 0;
}

.nav-wrap {
  float: right;
  margin-right: 12em;
}

.header-nav li {
   float: left;
   padding: 3em 0 3em 5em;
   .no-decor;

   a {
     font-size: 1.4em;
     color: @main-font-grey;
     .no-decor;
   }
}


// SCROLL FIX
.scroll-fix {
  position: fixed;
  width: 100%;
  height: 3em;
}


// SUB HEADER:
.sub-header {
  width: 100%;
}


.digital-experience {
  width: 100%;
  padding-top: 20em;

  p {
    text-align: center;
    color: @darkest-font-color;
    font-size: 7em;
  }
}

.agency-for-digital {
  width: 100%;
  padding-top: 6em;

  p {
    text-align: center;
    color: @main-font-grey;
    font-size: 2.4em;
  }
}

.arrow-down {
   text-align: center;
   color: @main-font-grey;
   font-size: 2em;
   padding-top: 5em;
}

// MAIN LAVANDER:
.main-lavender {
    width: 100%;
    height: 100em;
    margin-top: 15em;
    background-color: @lavender-bg;
    overflow: hidden;
}

.lavender-left {
    padding: 16em 5em 10em 22em;
}

.lavander-right {
   width:  ;
}

.par-top {
   font-size: 4em;
   color: @darkest-font-color;
   font-weight: 600;
   line-height: 1.5em;
}

.par-middle {
  font-size: 2em;
  color: @darkest-font-color;
  line-height: 2em;
}

.btn-1 {
  width: 8em;
  height: 3em;
  margin-top: 3em;
}

.merc {
  max-width: 100%;
  margin-top: 16em;
}


// MAIN WHITE:
.main-white {
  width: 100%;
  height: 100em;
  margin-top: 0;
  background-color: @productivity-bg;
  overflow: hidden;
}

.white-left {
  margin-top: 25em;

  .zalando {
    max-width: 100%;
  }
}

.white-right {
  padding: 25em 28em 0 0;
}

.par-top-w {
   font-size: 4em;
   color: @darkest-font-color;
   font-weight: 600;
   line-height: 1.5em;
}

.par-middle-w {
  font-size: 2em;
  color: @darkest-font-color;
  line-height: 2em;
}

.btn-1-w {
  width: 8em;
  height: 3em;
  margin-top: 3em;
}


// MAIN YELLOW:
.main-yellow {
  width: 100%;
  height: 100em;
  margin-top: 0;
  background-color: @yellow-bg;
  overflow: hidden;
}

.yellow-left {
   padding: 25em 8em 0 15em;
}

.yellow-right {
   margin-top: 25em;

   .bike {
     max-width: 100%;
   }
}

.par-top-y {
   font-size: 4em;
   color: @darkest-font-color;
   font-weight: 600;
   line-height: 1.5em;
}

.par-middle-y {
  font-size: 2em;
  color: @darkest-font-color;
  line-height: 2em;
}

.btn-1-y {
  width: 8em;
  height: 3em;
  margin-top: 3em;
}

// PERSPECTIVE:
.perspective {
   width: 100%;
   overflow: hidden;
   background-color: white;
   text-align: center;
   margin-top: 15em;

   p {
     font-size: 2em;
     color: @main-font-grey;
     line-height: 2em;
     letter-spacing: ;
   }
}


// DIGITAL BRAND:
.digital-brand {
   margin-top: 35em;
   width: 100%;
   height: auto;
   background-color: @concrete-bg;
   overflow: hidden;
}

.digital-brand-left {
   padding: 15em 0 0 26em;
}

.digital-brand-right {
   padding: 15em 0 0 30em;
}

.digital-brand-bottom {
  text-align: center;

  .devices {
    max-width: 100%;
  }
}

.par-top-digital {
  font-size: 4em;
  color: @charcol-color;
  font-weight: 600;
  line-height: 1.5em;
}

.par-middle-digital {
  font-size: 1.3em;
  color: @main-font-grey;
  line-height: 2em;
}

.btn-1-digital {
  width: 8em;
  height: 3em;
  margin-top: 3em;
}

.statement {
  font-size: 1.6em;
  line-height: 2.2em;
  width: 70%;
  color: @main-font-grey;
}
